# Создаем файл в "режиме" записи
f = open('22_2.txt', 'w')
# Задаём бесконечный цикл
while True:
    # Помещаем введенный введенны текст в переменную
    s = input("Введите текст.\nДля окончания ввода оставьте строку пустой и нажмите Enter ")
    if s == '': break # Если строка пустая - останавливаем цикл
    f.write(s+'\n') # Пишем введенное содержимое кажой строки в файл
f.close() # Закрываем файл